ea4bc82a6ad023ab7ee23ee620429895
::res://::1704796348
FishingHook.gd::GDScript::-1::1704770666::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::41478166057908871::1704696583::1704696588::1::::<><>::
main.tscn::PackedScene::184283105028191020::1704795336::0::1::::<><>::uid://dghrs268yapw::::res://player_state_machine/player.tscn<>uid://b3ecqnv5q7uxl::::res://tile.tscn
raft.gd::GDScript::-1::1704775184::0::1::::<>Node2D<>::
README.md::TextFile::-1::1704795412::0::1::::<><>::
tile.tscn::PackedScene::4360116539892428521::1704795336::0::1::::<><>::uid://ude0coj8klr::::res://icon.svg
::res://player_state_machine/::1704795342
player.gd::GDScript::-1::1704783849::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::223409163467767172::1704795342::0::1::::<><>::res://player_state_machine/player.gd<>uid://b3ecqnv5q7uxl::::res://tile.tscn<>uid://ude0coj8klr::::res://icon.svg<>res://FishingHook.gd<>res://player_state_machine/state_machine.gd<>res://player_state_machine/states/idle.gd<>res://player_state_machine/states/cast.gd<>res://player_state_machine/states/reel_in.gd<>res://player_state_machine/states/place_tile.gd
state.gd::GDScript::-1::1704783855::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1704783937::0::1::::<>Node<>::
::res://player_state_machine/states/::1704793671
cast.gd::GDScript::-1::1704783179::0::1::::<>State<>::
idle.gd::GDScript::-1::1704779717::0::1::::<>State<>::
place_tile.gd::GDScript::-1::1704779528::0::1::::<>State<>::
reel_in.gd::GDScript::-1::1704793671::0::1::::<>State<>::
