ea4bc82a6ad023ab7ee23ee620429895
::res://::1704778964
FishingHook.gd::GDScript::-1::1704770666::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::41478166057908871::1704696583::1704696588::1::::<><>::
main.tscn::PackedScene::184283105028191020::1704778964::0::1::::<><>::uid://dghrs268yapw::::res://player_state_machine/player.tscn<>uid://b3ecqnv5q7uxl::::res://tile.tscn
raft.gd::GDScript::-1::1704775184::0::1::::<>Node2D<>::
tile.tscn::PackedScene::4360116539892428521::1704778964::0::1::::<><>::uid://ude0coj8klr::::res://icon.svg
::res://player_state_machine/::1704778983
player.gd::GDScript::-1::1704778814::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::223409163467767172::1704778983::0::1::::<><>::res://player_state_machine/player.gd<>uid://b3ecqnv5q7uxl::::res://tile.tscn<>uid://ude0coj8klr::::res://icon.svg<>res://FishingHook.gd<>res://player_state_machine/state_machine.gd<>res://player_state_machine/state.gd
state.gd::GDScript::-1::1704778983::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1704778912::0::1::::<>Node<>::
