[gd_scene load_steps=3 format=3 uid="uid://cvjd65ayfcho"]

[ext_resource type="PackedScene" uid="uid://dghrs268yapw" path="res://player_state_machine/player.tscn" id="1_gxhuv"]
[ext_resource type="PackedScene" uid="uid://b3ecqnv5q7uxl" path="res://tile.tscn" id="2_8xhxs"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gxhuv")]
position = Vector2(160, 80)

[node name="Tile" parent="." groups=["loose_tiles"] instance=ExtResource("2_8xhxs")]
position = Vector2(75, 133)

[node name="Tile2" parent="." groups=["loose_tiles"] instance=ExtResource("2_8xhxs")]
position = Vector2(103, 117)

[node name="Tile3" parent="." groups=["loose_tiles"] instance=ExtResource("2_8xhxs")]
position = Vector2(52, 74)

[node name="Tile4" parent="." groups=["loose_tiles"] instance=ExtResource("2_8xhxs")]
position = Vector2(162, 158)
