[gd_scene load_steps=3 format=3 uid="uid://b3ecqnv5q7uxl"]

[ext_resource type="Texture2D" uid="uid://ude0coj8klr" path="res://icon.svg" id="1_rs26d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2ey8"]
size = Vector2(16, 16)

[node name="Tile" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t2ey8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_rs26d")
